# system
alias ll='ls -alFh'
alias lt='ls -alFhtr'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias source='sc'

# navi
alias ..='cd ..'
alias ...='cd ../..'

# edit
alias v='vim'
alias vi='vim'
alias vimrc='vim ~/.vimrc'

# net
alias myip='curl ifconfig.me'

# dev
alias g='git'
alias d='docker'
alias k='kubectl'

# -------------- shortcuts --------------
# Ctrl+A: line ahead
# Ctrl+E: line end
# Ctrl+U: delete before
# Ctrl+K: delete after
# Ctrl+L: clear
# Ctrl+C: cancel
# Ctrl+D: exit
# -------------- other tips --------------
# Select to copy, middle-click to paste.
# Double-click word, triple-click line.