# 系统命令
alias ll='ls -alFh'
alias lt='ls -alFhtr'      # 按时间排序
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias source='sc'

# 导航
alias ..='cd ..'
alias ...='cd ../..'

# 编辑器
alias v='vim'
alias vi='vim'
alias vimrc='vim ~/.vimrc'

# 网络
alias myip='curl ifconfig.me'

# 开发
alias g='git'
alias d='docker'
alias k='kubectl'

# --------- shortcuts --------------
# Ctrl+A: line ahead
# Ctrl+E: line end
# Ctrl+U: delete before
# Ctrl+K: delete after
# Ctrl+L: clear
# Ctrl+C: cancel
# Ctrl+D: exit
# Ctrl+Shift+C: copy
# Ctrl+Shift+V: paste