# 目录操作
mkcd() { mkdir -p "$1" && cd "$1"; }

# 文件查找
ff() { find . -type f -name "*$1*" 2>/dev/null; }
fd() { find . -type d -name "*$1*" 2>/dev/null; }

# 系统信息
memusage() { ps aux | awk '{print $6/1024 " MB\t" $11}' | sort -n; }
cpuusage() { ps aux | awk '{print $3 "%\t" $11}' | sort -nr; }

# 压缩解压
extract() {
    case "$1" in
        *.tar.gz)  tar xzf "$1" ;;
        *.tar.bz2) tar xjf "$1" ;;
        *.zip)     unzip "$1" ;;
        *)         echo "无法解压: $1" ;;
    esac
}

# 进程管理
pkill() { 
    local pid=$(ps aux | grep -i "$1" | grep -v grep | awk '{print $2}')
    [ -n "$pid" ] && kill -9 "$pid" && echo "已杀死进程: $pid" || echo "未找到进程: $1"
}

# 文件大小统计
ds() { du -h --max-depth=1 "${1:-.}" | sort -h; }
